<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="header">
				<div class="header_title header_title_name">Игорь<br>Липатов</div>
				<div class="header_title header_title_position">Backend developer</div>
			<img src="images/PXFYdV5STvQ.jpg" id="avatar">
		</div>
		<div id="content">
			<div id="left_content_div">
				<div class="content_section">
					<div class="section_title">Профессиональные навыки</div>
					<table width="100%">
					  <tr>
					    <td>Базовые знания C++,Java,JavaScript,Python</td>
					  </tr>
					  <tr>
					    <td>Git</td>
					  </tr>
					  <tr>
					    <td>Опыт использования ОС семейства Linux</td>
					  </tr>
					</table>
				</div>
			</div>

			<div id="right_content_div">
				<div class="content_section">
					<div class="section_title">Личностные навыки</div>
					 <ul>
					 	<li>Коммуникабельность</li>
					 	<li>Стрессоустойчивость</li>
					 	<li>Обучаемость</li>
					 </ul>
				</div>
				<div class="content_section">
					<div class="section_title">Образование</div>
					ННГУ им Лобачевского
				</div>
				<div class="content_section">
					<div class="section_title">Контактные данные</div>
					<b>Телефон:</b> +79063519315<br>
					<b>Email:</b> osh1308@gmail.com<br>
					<a href="https://vk.com/id43070022"><img src="images/vk.png" width="50" height="50" alt="Ссылка на профиль в ВК"></a>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</body>
</html>
